# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=productlist
DB_ENGINE=django.db.backends.mysql
DB_PORT=3306

# SQLAlchemy Settings
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:123456@localhost/productlist

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-)e+o$hc8+&9^fl-@77)!f-as4x@+p84kgp!)x_+^^2s$kg%o4v

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# Media Settings
MEDIA_URL=/media/